{
  "manifest_version": 3,
  "name": "online / offline Bookmark Manager",
  "version": "9.0.0",
  "author": "",
  "description": "Bookmark Viewer/Editor: no uploads reqd.(offline), full tab view.",
  "offline_enabled": true,

  "icons": {
    "16": "images/16.png",
    "32": "images/32.png",
    "48": "images/48.png",
    "128": "images/128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "images/16.png",
      "32": "images/32.png",
      "48": "images/48.png",
      "128": "images/128.png"
    },
    "default_title": "Displays all bookmarks in new tab."
  },
  "permissions": ["bookmarks", "storage", "favicon", "activeTab"],

  "incognito": "split",
  "commands": {
    "_execute_action": {
      "suggested_key": { "default": "Ctrl+Shift+F" }
    }
  }
}
